
spring.datasource.url=jdbc:sqlserver://TSI-LAP023:1433;database=SpringDb;
spring.datasource.username=sa
spring.datasource.password=System123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver